<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3UQ-qN-FpB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prize-->
        <scene sceneID="uXs-sQ-8FS">
            <objects>
                <tableViewController id="07k-HM-ubt" customClass="TableViewController" customModule="Prize_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhw-K5-UPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gar-lV-Ncd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="qON-Tm-VCV" customClass="CustomTableViewCell" customModule="Prize_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qON-Tm-VCV" id="7SN-NJ-D84">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pII-hX-MGy">
                                            <rect key="frame" x="317" y="10.5" width="51" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="Ndx-j0-HZd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-y0-A4q">
                                            <rect key="frame" x="20" y="11" width="289" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="1sB-xy-DYl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLR-y0-A4q" firstAttribute="leading" secondItem="7SN-NJ-D84" secondAttribute="leadingMargin" id="C1H-pP-Ljm"/>
                                        <constraint firstItem="DLR-y0-A4q" firstAttribute="baseline" secondItem="pII-hX-MGy" secondAttribute="baseline" id="I0V-K3-V8r"/>
                                        <constraint firstItem="pII-hX-MGy" firstAttribute="leading" secondItem="DLR-y0-A4q" secondAttribute="trailing" constant="8" id="VGp-6Y-epZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pII-hX-MGy" secondAttribute="trailing" constant="26" id="qfn-OO-20r"/>
                                        <constraint firstItem="DLR-y0-A4q" firstAttribute="top" secondItem="7SN-NJ-D84" secondAttribute="topMargin" id="z8I-VO-Yph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costCell" destination="pII-hX-MGy" id="g8U-Ym-wcP"/>
                                    <outlet property="nameCell" destination="DLR-y0-A4q" id="CzG-f2-Mh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="07k-HM-ubt" id="FfJ-Qp-d8w"/>
                            <outlet property="delegate" destination="07k-HM-ubt" id="nno-pA-hdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prize" id="8Pl-ux-KmR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="RIa-lp-iJC">
                                <connections>
                                    <action selector="pushAddAction:" destination="07k-HM-ubt" id="86M-kP-mwy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="QTy-zO-vAj">
                                <connections>
                                    <action selector="pushEditAction:" destination="07k-HM-ubt" id="0mr-kK-A35"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hhw-K5-UPM" id="enR-uk-Ym4"/>
                        <outlet property="totalCostLabel" destination="gar-lV-Ncd" id="2AY-Z2-CPE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx2-EQ-6hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xB-yO-jOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UQ-qN-FpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVX-aI-NWG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07k-HM-ubt" kind="relationship" relationship="rootViewController" id="8mY-vW-aqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Q-Jb-kHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
